// generated from rosidl_adapter/resource/srv.idl.em
// with input from uv_msgs/srv/RunTask.srv
// generated code does not contain a copyright notice


module uv_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request to run a named task or task list")
    struct RunTask_Request {
      @verbatim (language="comment", text=
        "Name of task or path to JSON file")
      string task_name;

      @verbatim (language="comment", text=
        "true=start, false=stop")
      boolean start;
    };
    struct RunTask_Response {
      boolean success;

      string message;
    };
  };
};
