// generated from rosidl_adapter/resource/msg.idl.em
// with input from zit6_interfaces/msg/ZitPid.msg
// generated code does not contain a copyright notice


module zit6_interfaces {
  module msg {
    struct ZitPid {
      @verbatim (language="comment", text=
        "0:X, 1:Y, 2:Z, 3:Yaw")
      uint8 axis;

      @verbatim (language="comment", text=
        "true: 位置环(含规划器), false: 速度环")
      boolean is_pos_ring;

      float kp;

      float ki;

      float kd;

      float i_limit;

      float out_limit;

      @verbatim (language="comment", text=
        "规划器参数 (仅在 is_pos_ring 为 true 时有效)")
      float max_v;

      float max_a;
    };
  };
};
