// generated from rosidl_adapter/resource/msg.idl.em
// with input from zit6_interfaces/msg/ZitStatus.msg
// generated code does not contain a copyright notice


module zit6_interfaces {
  module msg {
    typedef float float__4[4];
    module ZitStatus_Constants {
      @verbatim (language="comment", text=
        "控制层级常量 (control_level)" "\n"        "无人控/安全停")
      const uint8 LEVEL_NONE = 0;
      @verbatim (language="comment", text=
        "位置环")
      const uint8 LEVEL_POS = 1;
      @verbatim (language="comment", text=
        "速度环")
      const uint8 LEVEL_VEL = 2;
      @verbatim (language="comment", text=
        "推力环 (直接控制)")
      const uint8 LEVEL_FORCE = 3;
      @verbatim (language="comment", text=
        "错误标志位常量 (error_flags)" "\n"        "Bit0: 强制停机（致命）")
      const uint32 ERROR_FORCE_STOP = 1;
      @verbatim (language="comment", text=
        "Bit1: 传感器故障（IMU/DVL）")
      const uint32 ERROR_SENSOR_FAIL = 2;
      @verbatim (language="comment", text=
        "Bit2: 电压异常")
      const uint32 ERROR_VOLTAGE_LOW = 4;
      @verbatim (language="comment", text=
        "Bit3: 通讯超时")
      const uint32 ERROR_COMM_TIMEOUT = 8;
    };
    @verbatim (language="comment", text=
      "ZIT6 AUV 核心状态汇总 (v5.0)" "\n"
      "对应话题: /zit6/state/status")
    struct ZitStatus {
      @verbatim (language="comment", text=
        "是否已解锁（允许执行推力输出）")
      boolean is_armed;

      @verbatim (language="comment", text=
        "解锁模式 (0:默认, 3:遥控模式/绕过导航检查)")
      uint8 arm_mode;

      @verbatim (language="comment", text=
        "当前控制层级 (见 LEVEL_* 常量)")
      uint8 control_level;

      @verbatim (language="comment", text=
        "惯导内部状态 (0:待机, 1:粗对准, 2:精对准, 3:SINS/GPS/DVL, 4:SINS/DVL, 5:MRU)")
      uint8 ins_state;

      @verbatim (language="comment", text=
        "导航准备就绪 (惯导、DVL等传感器健康并对准)")
      boolean navigation_ready;

      @verbatim (language="comment", text=
        "4-DOF 目标推力/力矩 [Fx, Fy, Fz, Mz] (归一化或单位N/Nm)")
      float__4 forces;

      @verbatim (language="comment", text=
        "控制主循环耗时 (单位: ms)")
      float cycle_time_ms;

      @verbatim (language="comment", text=
        "电池电压 (单位: V)")
      float battery_voltage;

      @verbatim (language="comment", text=
        "位域错误/警告标识位 (见 ERROR_* 常量)")
      uint32 error_flags;
    };
  };
};
