// generated from rosidl_adapter/resource/srv.idl.em
// with input from zit6_interfaces/srv/GetParams.srv
// generated code does not contain a copyright notice


module zit6_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "GetParams.srv" "\n"
      "Request:" "\n"
      "- `paths`: 可选的点路径数组（例如 \"chassis.pid.pos.kp\"）；为空表示返回全部配置")
    struct GetParams_Request {
      sequence<string> paths;
    };
    @verbatim (language="comment", text=
      "Response:" "\n"
      "- `success`: 是否成功" "\n"
      "- `message`: 失败时的说明" "\n"
      "- `config_json`: JSON 字符串，包含所请求的参数（空 paths 返回完整配置）")
    struct GetParams_Response {
      boolean success;

      string message;

      string config_json;
    };
  };
};
