// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/AuvState.msg
// generated code does not contain a copyright notice


module uv_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Comprehensive robot state published by sim_bridge (or real MCU bridge)")
    struct AuvState {
      @verbatim (language="comment", text=
        "Position in world NED frame" "\n"
        "North (m)")
      float pos_x;

      @verbatim (language="comment", text=
        "East (m)")
      float pos_y;

      @verbatim (language="comment", text=
        "Down (m, positive = deeper)")
      float pos_z;

      @verbatim (language="comment", text=
        "Yaw in radians (NED frame)")
      float yaw;

      @verbatim (language="comment", text=
        "Velocity in body frame (FRD: Forward-Right-Down)" "\n"
        "Forward (m/s)")
      float vel_x;

      @verbatim (language="comment", text=
        "Right (m/s)")
      float vel_y;

      @verbatim (language="comment", text=
        "Down (m/s)")
      float vel_z;

      @verbatim (language="comment", text=
        "Yaw rate (rad/s)")
      float yaw_rate;

      @verbatim (language="comment", text=
        "Velocity in world frame (for external use)" "\n"
        "North (m/s)")
      float vel_world_x;

      @verbatim (language="comment", text=
        "East (m/s)")
      float vel_world_y;

      @verbatim (language="comment", text=
        "Status")
      boolean armed;

      @verbatim (language="comment", text=
        "0=none, 1=pos, 2=vel, 3=force")
      uint8 control_mode;

      float battery_voltage;

      uint32 error_flags;

      float cycle_time_ms;

      @verbatim (language="comment", text=
        "Current target (for monitoring)")
      float target_x;

      float target_y;

      float target_z;

      float target_yaw;
    };
  };
};
