// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/DetectionArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "uv_msgs/msg/Detection.idl"

module uv_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of detections from one camera frame")
    struct DetectionArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "\"front\" or \"down\"")
      string camera_name;

      sequence<uv_msgs::msg::Detection> detections;
    };
  };
};
