// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/Detection.msg
// generated code does not contain a copyright notice


module uv_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Single object detection result")
    struct Detection {
      uint16 class_id;

      float confidence;

      @verbatim (language="comment", text=
        "Center pixel X")
      float pixel_x;

      @verbatim (language="comment", text=
        "Center pixel Y")
      float pixel_y;

      @verbatim (language="comment", text=
        "Bounding box top-left X")
      float bbox_x1;

      @verbatim (language="comment", text=
        "Bounding box top-left Y")
      float bbox_y1;

      @verbatim (language="comment", text=
        "Bounding box bottom-right X")
      float bbox_x2;

      @verbatim (language="comment", text=
        "Bounding box bottom-right Y")
      float bbox_y2;
    };
  };
};
