// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/ObjectPosition.msg
// generated code does not contain a copyright notice


module uv_msgs {
  module msg {
    @verbatim (language="comment", text=
      "World position of a tracked object")
    struct ObjectPosition {
      uint16 class_id;

      string class_name;

      @verbatim (language="comment", text=
        "NED North (m)")
      float world_x;

      @verbatim (language="comment", text=
        "NED East (m)")
      float world_y;

      @verbatim (language="comment", text=
        "Depth (m)")
      float world_z;

      @verbatim (language="comment", text=
        "Position estimate confidence")
      float confidence;

      uint32 num_observations;
    };
  };
};
