// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/TaskStatus.msg
// generated code does not contain a copyright notice


module uv_msgs {
  module msg {
    module TaskStatus_Constants {
      const uint8 STATUS_IDLE = 0;
      const uint8 STATUS_RUNNING = 1;
      const uint8 STATUS_PAUSED = 2;
      const uint8 STATUS_DONE = 3;
      const uint8 STATUS_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "Task execution status")
    struct TaskStatus {
      uint8 status;

      uint32 current_task_index;

      uint32 total_tasks;

      string current_task_name;

      string error_message;
    };
  };
};
